# Use this version of .travis.yml if you want to include phantom-xxx.js in your
# repo.  If you don't ever plan on running phantom-xxx.js locally, you probably
# just want to use travis.yml.example-download instead.  Make sure to change
# qunit to jasmine or mocha if necessary.

# We aren't actually using any particular language here, so let's use Ruby
# since that's probably the most likely Travis worker to be available
language: ruby
rvm:
  - 1.9.3
notifications:
  email: false
before_script:
  # Travis needs this stuff to start Phantom1.4...
  # When they get Phantom1.5 this section can go away
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script:
  # You can copy phantom-xxx.js as .phantom-xxx.js to keep it semi-hidden
  # Make sure to change test/test.html to the path to your test page
  - "phantomjs .phantom-qunit.js test/test.html"
